lang en_US
keyboard us
timezone America/Toronto --isUtc
rootpw $6$RJlmJAY.$.p6PclFL2wSRGZOFZ8XhutgneCRigyCowkW9K4/tGoD343LrcGUsBOepv5Jouj8SnRhyMDyhOMmjCaSSkcGUH0 --iscrypted


text

url --url=http://foreman.cloudalbania.com/pulp/content/CloudAlbania/Library/custom/RockyLinux_8/BaseOS_x86_64/
repo --name=AppStream --baseurl=http://foreman.cloudalbania.com/pulp/content/CloudAlbania/Library/custom/RockyLinux_8/AppStream_x86_64/
# disks
bootloader --location=mbr --append="rhgb quiet crashkernel=auto"
zerombr
clearpart --all --initlabel
part /boot --fstype="xfs" --size=500 --ondisk=vda
part pv.01 --size=1000 --grow --ondisk=vda
volgroup root_vg pv.01
logvol swap  --fstype="swap" --size=1024 --name=swap_lv --vgname=root_vg
logvol / --fstype="xfs" --grow --size=1024 --name=root_lv --vgname=root_vg

auth --passalgo=sha512 --useshadow
selinux --permissive
firewall --enabled --ssh
firstboot --disable
skipx

%packages
@^minimal-environment
kexec-tools
%end

%post
yum install -y qemu-guest-agent
%end


reboot